<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>You are Offline - WWSU 106.9 FM</title>
    <style>
      /* Define the main wrapper style */
      .LoaderWrapper {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;

        box-sizing: border-box;
        background-color: black;
      }

      .LoaderContent {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="LoaderWrapper">
      <div class="LoaderContent">
        <img
          src="/app/icon.png"
          alt="WWSU logo"
          style="border-radius: 50%; max-width: 512px"
        />
        <p>
          We could not connect to WWSU. And unfortunately, no cached version of
          the page is available right now. Please check your network connection.
        </p>
      </div>
    </div>
  </body>
</html>
